{
    "name": "vue",
    "version": "4.1.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint --fix . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.812.0",
        "@aws-sdk/lib-storage": "^3.812.0",
        "@aws-sdk/signature-v4-crt": "^3.696.0",
        "@ckeditor/ckeditor5-vue": "^7.0.0",
        "@mapbox/mapbox-gl-geocoder": "^5.0.3",
        "@pqina/pintura": "^8.82.18",
        "@pqina/vue-pintura": "^9.0.1",
        "@primevue/forms": "^4.2.5",
        "@primevue/themes": "^4.0.0",
        "@stripe/stripe-js": "^5.10.0",
        "@studiometa/vue-mapbox-gl": "^2.5.0",
        "@tiptap/pm": "^2.6.6",
        "@tiptap/starter-kit": "^2.6.6",
        "@tiptap/vue-3": "^2.6.6",
        "@vue-stripe/vue-stripe": "^4.5.0",
        "@vueup/vue-quill": "^1.2.0",
        "@vueuse/components": "^11.1.0",
        "@vueuse/core": "^10.11.1",
        "@vueuse/integrations": "^10.11.1",
        "@vueuse/math": "^11.0.3",
        "aos": "^2.3.4",
        "async-validator": "^4.2.5",
        "aws-sdk": "^2.1692.0",
        "axios": "^1.7.5",
        "chart.js": "^3.3.2",
        "dotenv": "^16.4.5",
        "fast-xml-parser": "^4.5.0",
        "fetch": "^1.1.0",
        "gsap": "^3.12.5",
        "html2canvas": "^1.4.1",
        "jspdf": "^2.5.2",
        "jspdf-autotable": "^5.0.2",
        "jszip": "^3.10.1",
        "lodash.clonedeep": "^4.5.0",
        "lucide-vue-next": "^0.525.0",
        "mapbox-gl": "^3.7.0",
        "node-forge": "^1.3.1",
        "nvm": "^0.0.4",
        "pinia": "^2.2.0",
        "pinia-plugin-persistedstate": "^3.2.1",
        "primeicons": "^6.0.1",
        "primevue": "^4.0.0",
        "pspdfkit": "^2024.8.1",
        "signature_pad": "^5.0.4",
        "square": "^39.1.1",
        "three": "^0.168.0",
        "three-cad-viewer": "^3.1.6",
        "vue": "^3.4.34",
        "vue-chart.js": "^0.2.0",
        "vue-router": "^4.4.0",
        "vue-use-stripe": "^0.1.1",
        "vue3-google-oauth2": "^1.0.7",
        "vue3-html2pdf": "^1.1.2",
        "vue3-spinners": "^1.2.2",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@originjs/vite-plugin-commonjs": "^1.0.3",
        "@playwright/test": "^1.49.1",
        "@primevue/auto-import-resolver": "^4.0.1",
        "@rushstack/eslint-patch": "^1.8.0",
        "@types/node": "^22.5.0",
        "@types/quill": "^1.3.10",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "postcss": "^8.4.40",
        "prettier": "^3.2.5",
        "rollup-plugin-visualizer": "^5.12.0",
        "sass": "^1.55.0",
        "tailwindcss": "^3.4.6",
        "tailwindcss-primeui": "^0.3.2",
        "unplugin-vue-components": "^0.27.3",
        "vite": "^5.3.1",
        "vite-plugin-vue-devtools": "^7.7.0"
    },
    "packageManager": "pnpm@8.15.4+sha1.c85a4305534f76d461407b59277b954bac97b5c4"
}
